OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "Неуспешно зареждане на шаблон",
    "Saved" : "Запазено",
    "Reset" : "Възстановяване",
    "An error occurred" : "Възникна грешка",
    "Sharing email - public link shares (HTML)" : "Имейл за споделяне - публична връзка за споделяне (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "Имейл за споделяне - публична връзка за споделяне (резервен вариант с обикновен текст)",
    "Sharing email (HTML)" : "Имейл за споделяне (HTML)",
    "Sharing email (plain text fallback)" : "Имейл за споделяне (резервен вариант с обикновен текст)",
    "Lost password mail (HTML)" : "Имейл за забравена парола (HTML)",
    "Lost password mail (plain text fallback)" : "Имейл за забравена парола (резервен вариант с обикновен текст)",
    "Password changed notification mail (HTML)" : "Имейл с известие за променена парола (HTML)",
    "Password changed notification mail (plain text fallback)" : "Имейл с известие за променена парола (резервен вариант с обикновен текст)",
    "New user email (HTML)" : "Имейл за нов потребител (HTML)",
    "New user email (plain text fallback)" : "Имейл за нов потребител (резервен вариант с обикновен текст)",
    "Common email footer (HTML)" : "Общ колонтитул на имейл (HTML)",
    "Common email footer (plain text)" : "Общ колонтитул на имейл (обикновен текст)",
    "Activity notification mail (HTML)" : "Имейл с известие за активност (HTML)",
    "Activity notification mail (plain text)" : "Имейл с известие за активност (обикновен текст)",
    "Notifications app mail (HTML)" : "Известия за приложение по имейл (HTML)",
    "Notifications app mail (plain text)" : "Известия за приложение по имейл (обикновен текст)",
    "Mail Templates" : "Шаблони за имейли",
    "Theme" : "Тема",
    "Template" : "Шаблон",
    "Please choose a template" : "Моля, изберете шаблон",
    "Save" : "Запазване",
    "You need to activate own theme to edit mail templates." : "Трябва да активирате собствена тема, за да можете да редактирате шаблоните за имейл.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "Как да <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">създадем тема</a>"
},
"nplurals=2; plural=(n != 1);");
