OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "Αδυναμία φόρτωσης προτύπου",
    "Saved" : "Αποθηκεύτηκε",
    "Reset" : "Επαναφορά",
    "An error occurred" : "Παρουσιάστηκε σφάλμα",
    "Sharing email - public link shares (HTML)" : "Μήνυμα διαμοιρασμού - διαμοιρασμός δημόσιων συνδέσμων (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "Μήνυμα διαμοιρασμού - διαμοιρασμός δημόσιων συνδέσμων (απλό κείμενο)",
    "Sharing email (HTML)" : "Μήνυμα διαμοιρασμού (HTML)",
    "Sharing email (plain text fallback)" : "Μήνυμα διαμοιρασμού (απλό κείμενο)",
    "Lost password mail" : "Μήνυμα χαμένου συνθηματικού",
    "New user email (HTML)" : "Μήνυμα νέου χρήστη (HTML)",
    "New user email (plain text fallback)" : "Μήνυμα νέου χρήστη (απλό κείμενο)",
    "Common email footer (HTML)" : "Υποσέλιδο κυρίως μηνύματος (HTML)",
    "Common email footer (plain text)" : "Υποσέλιδο κυρίως μηνύματος (απλό κείμενο)",
    "Activity notification mail (HTML)" : "Μήνυμα ειδοποιήσεων δραστηριότητας (HTML)",
    "Activity notification mail (plain text)" : "Μήνυμα ειδοποιήσεων δραστηριότητας (απλό κείμενο)",
    "Notifications app mail (HTML)" : "Μήνυμα ειδοποιήσεων εφαρμογής (HTML)",
    "Notifications app mail (plain text)" : "Μήνυμα ειδοποιήσεων εφαρμογής (απλό κείμενο)",
    "Mail Templates" : "Πρότυπα αλληλογραφίας",
    "Theme" : "Θέμα",
    "Template" : "Πρότυπο",
    "Please choose a template" : "Παρακαλούμε επιλέξτε ένα πρότυπο",
    "Save" : "Αποθήκευση",
    "You need to activate own theme to edit mail templates." : "Πρέπει να ενεργοποιήσετε το δικό σας θέμα για να επεξεργαστείτε πρότυπα αλληλογραφίας.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "Πως να <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">δημιουργήσετε ένα θέμα</a>."
},
"nplurals=2; plural=(n != 1);");
