OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "Could not load template",
    "Saved" : "Saved",
    "Reset" : "Reset",
    "An error occurred" : "An error occurred",
    "Sharing email - public link shares (HTML)" : "Sharing email - public link shares (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "Sharing email - public link shares (plain text fallback)",
    "Sharing email (HTML)" : "Sharing email (HTML)",
    "Sharing email (plain text fallback)" : "Sharing email (plain text fallback)",
    "Lost password mail" : "Lost password mail",
    "New user email (HTML)" : "New user email (HTML)",
    "New user email (plain text fallback)" : "New user email (plain text fallback)",
    "Common email footer (HTML)" : "Common email footer (HTML)",
    "Common email footer (plain text)" : "Common email footer (plain text)",
    "Activity notification mail (HTML)" : "Activity notification mail (HTML)",
    "Activity notification mail (plain text)" : "Activity notification mail (plain text)",
    "Notifications app mail (HTML)" : "Notifications app mail (HTML)",
    "Notifications app mail (plain text)" : "Notifications app mail (plain text)",
    "Mail Templates" : "Mail Templates",
    "Theme" : "Theme",
    "Template" : "Template",
    "Please choose a template" : "Please choose a template",
    "Save" : "Save",
    "You need to activate own theme to edit mail templates." : "You need to activate own theme to edit mail templates.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>."
},
"nplurals=2; plural=(n != 1);");
