OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "No se cargó la plantilla",
    "Saved" : "Guardado",
    "Reset" : "Restablecer",
    "An error occurred" : "Ocurrió un error",
    "Sharing email - public link shares (HTML)" : "Compartir por correo electrónico - compartir enlace público (HTML) ",
    "Sharing email - public link shares (plain text fallback)" : "Compartir por correo electrónico - compartir enlace público (texto plano)",
    "Sharing email (HTML)" : "Compartir correo electrónico (HTML)",
    "Sharing email (plain text fallback)" : "Compartir correo electrónico (texto plano)",
    "Lost password mail" : "Correo electrónico - contraseña perdida",
    "New user email (HTML)" : "Nueva dirección de correo electrónico del usuario (HTML)",
    "New user email (plain text fallback)" : "Nuevo usuario de correo electrónico (texto plano)",
    "Common email footer (HTML)" : "Pie de página de correo electrónico común (HTML)",
    "Common email footer (plain text)" : "Pie de página de correo electrónico común (texto sin formato)",
    "Activity notification mail (HTML)" : "Correo de notificación de actividad (HTML)",
    "Activity notification mail (plain text)" : "Correo de notificación de actividad (texto sin formato)",
    "Notifications app mail (HTML)" : "Correo  de notificaciones de la aplicación (HTML)",
    "Notifications app mail (plain text)" : "Correo de notificaciones de la aplicación  (texto sin formato)",
    "Mail Templates" : "Plantillas de correo",
    "Theme" : "Tema",
    "Template" : "Plantilla",
    "Please choose a template" : "Escoja una plantilla",
    "Save" : "Guardar",
    "You need to activate own theme to edit mail templates." : "Usted necesita activar su propio tema para editar las plantillas de correo.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "Como <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">crear un tema </a>."
},
"nplurals=2; plural=(n != 1);");
