OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "템플릿을 불러올 수 없음",
    "Saved" : "저장됨",
    "Reset" : "초기화",
    "An error occurred" : "오류 발생",
    "Sharing email - public link shares (HTML)" : "이메일로 공유 - 공개 링크 공유(HTML)",
    "Sharing email - public link shares (plain text fallback)" : "이메일로 공유 - 공개 링크 공유(일반 텍스트 폴백)",
    "Sharing email (HTML)" : "공유 이메일(HTML)",
    "Sharing email (plain text fallback)" : "공유 이메일(일반 텍스트 폴백)",
    "Lost password mail" : "암호 찾기 메일",
    "New user email (HTML)" : "새 사용자 이메일(HTML)",
    "New user email (plain text fallback)" : "새 사용자 이메일(일반 텍스트 폴백)",
    "Common email footer (HTML)" : "하단 이메일 공통양식(HTML)",
    "Common email footer (plain text)" : "하단 이메일 공통양식(평문)",
    "Activity notification mail (HTML)" : "활동 알림 메일(HTML)",
    "Activity notification mail (plain text)" : "활동 알림 메일(평문)",
    "Notifications app mail (HTML)" : "알림 앱 메일(HTML)",
    "Notifications app mail (plain text)" : "알림 앱 메일(평문)",
    "Mail Templates" : "메일 템플릿",
    "Theme" : "테마",
    "Template" : "템플릿",
    "Please choose a template" : "템플릿을 선택하십시오",
    "Save" : "저장",
    "You need to activate own theme to edit mail templates." : "메일 템플릿을 편집하려면 사용자 정의 테마를 활성하해야 합니다.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "<a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">테마를 만드는 방법</a>을 알아봅니다."
},
"nplurals=1; plural=0;");
