OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "Не можам да го вчитам шаблонот",
    "Saved" : "Снимено",
    "Reset" : "Поништи",
    "An error occurred" : "Се случи грешка",
    "Sharing email - public link shares (HTML)" : "Споделување на Email - јавен линк (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "Споделување на Email - јавен линк (чист текст)",
    "Sharing email (HTML)" : "Споделување на Email (HTML)",
    "Sharing email (plain text fallback)" : "Споделување на Email (чист текст)",
    "Lost password mail" : "Заборавена лозинка",
    "New user email (HTML)" : "Нов корисник (HTML)",
    "New user email (plain text fallback)" : "Нов корисник (чист текст)",
    "Common email footer (HTML)" : "Заедничко подножје на Email (HTML)",
    "Common email footer (plain text)" : "Заедничко подножје на Email (чист текст)",
    "Activity notification mail (HTML)" : "Известување за активност Email (HTML)",
    "Activity notification mail (plain text)" : "Известување за активност Email (чист текст)",
    "Notifications app mail (HTML)" : "Известување за апликации (HTML)",
    "Notifications app mail (plain text)" : "Известување за апликации (чист текст)",
    "Mail Templates" : "Email шаблони",
    "Theme" : "Теми",
    "Template" : "Шаблон",
    "Please choose a template" : "Избери шаблон",
    "Save" : "Сними",
    "You need to activate own theme to edit mail templates." : "Потребно е да имате активирано сопствена тема за да го промените овој шаблон.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "Како да <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">креирате тема</a>."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
