OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "Klarte ikke å laste mal",
    "Saved" : "Lagret",
    "Reset" : "Tilbakestill",
    "An error occurred" : "En feil har oppstått",
    "Sharing email - public link shares (HTML)" : "Delings-epost - offentlige lenke-delinger (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "Delings-epost - offentlige lenke-delinger (ren tekst)",
    "Sharing email (HTML)" : "Delings-epost (HTML)",
    "Sharing email (plain text fallback)" : "Delings-epost (ren tekst)",
    "Lost password mail" : "E-post om mistet passord",
    "New user email (HTML)" : "E-post om ny bruker (HTML)",
    "New user email (plain text fallback)" : "E-post om ny bruker (ren tekst)",
    "Common email footer (HTML)" : "Fellers e-post fotnote (HTML)",
    "Common email footer (plain text)" : "Fellers e-post fotnote (ren tekst)",
    "Activity notification mail (HTML)" : "E-post med varsling om aktivitet (HTML)",
    "Activity notification mail (plain text)" : "E-post med varsling om aktivitet (Ren Tekst)",
    "Mail Templates" : "Maler for e-poster",
    "Theme" : "Drakt",
    "Template" : "Mal",
    "Please choose a template" : "Velg en mal",
    "Save" : "Lagre",
    "You need to activate own theme to edit mail templates." : "Du må aktivere ditt eget tema for å redigere postmaler.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "Hvordan lage  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\"> et tema</a>."
},
"nplurals=2; plural=(n != 1);");
