OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "S’u ngarkua dot gjedhja",
    "Saved" : "U ruajt",
    "Reset" : "Ricaktoje",
    "An error occurred" : "Ndodhi një gabim",
    "Sharing email - public link shares (HTML)" : "Email ndarjesh - ndarje me lidhje publike (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "Email ndarjesh - ndarje me lidhje publike (tekst i thjeshtë, kur s’ka rrugë tjetër)",
    "Sharing email (HTML)" : "Email ndarjesh  (HTML)",
    "Sharing email (plain text fallback)" : "Email ndarjesh (tekst i thjeshtë, kur s’ka tjetër mundësi)",
    "Lost password mail" : "Email për humbje fjalëkalimi",
    "New user email (HTML)" : "Email mbi përdorues të ri (HTML)",
    "New user email (plain text fallback)" : "Emailmbi përdorues të ri (tekst i thjeshtë, kur s’ka tjetër mundësi)",
    "Common email footer (HTML)" : "Pjesë e poshtme email-i e rëndomtë (HTML)",
    "Common email footer (plain text)" : "Pjesë e poshtme email-i e rëndomtë (tekst i thjeshtë)",
    "Activity notification mail (HTML)" : "Mesazh njoftimi veprimtarie (HTML)",
    "Activity notification mail (plain text)" : "Mesazh njoftimi veprimtarie (tekst i thjeshtë)",
    "Notifications app mail (HTML)" : "Mesazh njoftimesh nga aplikacion (HTML)",
    "Notifications app mail (plain text)" : "Mesazh njoftimesh nga aplikacion (tekst i thjeshtë)",
    "Mail Templates" : "Gjedhe Email-i",
    "Theme" : "Temë",
    "Template" : "Gjedhe",
    "Please choose a template" : "Ju lutemi, zgjidhni një gjedhe",
    "Save" : "Ruaje",
    "You need to activate own theme to edit mail templates." : "Lypset të aktivizoni temën e vet që të përpunoni gjedhe poste.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "Si të <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">krijohet një temë</a>."
},
"nplurals=2; plural=(n != 1);");
