OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "ไม่สามารถโหลดเทมเพลต",
    "Saved" : "บันทึกแล้ว",
    "Reset" : "ตั้งค่าใหม่",
    "An error occurred" : "เกิดข้อผิดพลาดบางประการ",
    "Sharing email - public link shares (HTML)" : "ใช้งานอีเมลร่วมกัน - แชร์ลิงก์สาธารณะ (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "ใช้งานอีเมลร่วมกัน - แชร์ลิงก์สาธารณะ (ข้อความธรรมดา)",
    "Sharing email (HTML)" : "แชร์อีเมล (HTML)",
    "Sharing email (plain text fallback)" : "แชร์อีเมล (ข้อความธรรมดา)",
    "Lost password mail" : "ลืมรหัสผ่านอีเมล",
    "New user email (HTML)" : "อีเมลของผู้ใช้ใหม่ (HTML)",
    "New user email (plain text fallback)" : "อีเมลของผู้ใช้ใหม่ (ข้อความธรรมดา)",
    "Common email footer (HTML)" : "ส่วนท้ายของอีเมล (HTML)",
    "Common email footer (plain text)" : "ส่วนท้ายของอีเมล (ข้อความธรรมดา)",
    "Activity notification mail (HTML)" : "จดหมายแจ้งกิจกรรม (HTML)",
    "Activity notification mail (plain text)" : "อีเมลแจ้งเตือนกิจกรรม (ข้อความธรรมดา)",
    "Notifications app mail (HTML)" : "อีเมลการแจ้งเตือนแอพฯ (HTML)",
    "Notifications app mail (plain text)" : "อีเมลการแจ้งเตือนแอพฯ (ข้อความธรรมดา)",
    "Mail Templates" : "เทมเพลตของอีเมล",
    "Theme" : "ธีม",
    "Template" : "เทมเพลต",
    "Please choose a template" : "กรุณาเลือกเทมเพลต",
    "Save" : "บันทึก",
    "You need to activate own theme to edit mail templates." : "คุณต้องเปิดใช้ธีมของตัวเองเพื่อแก้ไขแม่แบบจดหมาย",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "วิธี <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">สร้างธีม</a>"
},
"nplurals=1; plural=0;");
