OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "Şablon yüklenemedi",
    "Saved" : "Kaydedildi",
    "Reset" : "Sıfırla",
    "An error occurred" : "Bir hata oluştu",
    "Sharing email - public link shares (HTML)" : "E-posta paylaşımı - herkese açık bağlantı paylaşımları (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "E-posta paylaşımı - herkese açık bağlantı paylaşımları (düz metin alternatifi)",
    "Sharing email (HTML)" : "Paylaşma e-postası (HTML)",
    "Sharing email (plain text fallback)" : "Paylaşma e-postası (düz metin, ikincil)",
    "New user email (HTML)" : "Yeni kullanıcı e-postası (HTML)",
    "New user email (plain text fallback)" : "Yeni kullanıcı e-postası (ikincil düz metin)",
    "Common email footer (HTML)" : "Ortak e-posta altbilgisi (HTML)",
    "Common email footer (plain text)" : "Ortak e-posta altbilgisi (düz metin)",
    "Activity notification mail (HTML)" : "Etkinlik bildirimi postası (HTML)",
    "Activity notification mail (plain text)" : "Etkinlik bildirimi postası (düz metin)",
    "Notifications app mail (HTML)" : "Bildirim uygulaması postası (HTML)",
    "Notifications app mail (plain text)" : "Bildirim uygulaması postası (düz metin)",
    "Mail Templates" : "Posta Şablonları",
    "Theme" : "Tema",
    "Template" : "Şablon",
    "Please choose a template" : "Lütfen bir şablon seçin",
    "Save" : "Kaydet",
    "You need to activate own theme to edit mail templates." : "Posta şablonlarını düzenlemek için kendi temasını etkinleştirmeniz gerekir.",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "Nasıl <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">tema oluşturulur</a>."
},
"nplurals=2; plural=(n > 1);");
