OC.L10N.register(
    "templateeditor",
    {
    "Could not load template" : "无法载入模板",
    "Saved" : "已保存",
    "Reset" : "重置",
    "An error occurred" : "发生了一个错误",
    "Sharing email - public link shares (HTML)" : "分享 email - 公共链接 (HTML)",
    "Sharing email - public link shares (plain text fallback)" : "分享 email - 公共链接 (纯文本回调)",
    "Sharing email (HTML)" : "分享 email (HTML)",
    "Sharing email (plain text fallback)" : "分享 email (纯文本回调)",
    "Lost password mail (HTML)" : "丢失密码邮件 (HTML)",
    "Lost password mail (plain text fallback)" : "丢失密码邮件（纯文本回退）",
    "Password changed notification mail (HTML)" : "密码更改通知邮件 (HTML)",
    "Password changed notification mail (plain text fallback)" : "密码更改通知邮件（纯文本回退）",
    "New user email (HTML)" : "新用户 email (HTML)",
    "New user email (plain text fallback)" : "新用户 email (纯文本回调)",
    "Common email footer (HTML)" : "通用电子邮件页脚 (HTML)",
    "Common email footer (plain text)" : "通用电子邮件页脚（纯文本）",
    "Activity notification mail (HTML)" : "活动通知邮件 (HTML)",
    "Activity notification mail (plain text)" : "活动通知邮件（纯文本）",
    "Notifications app mail (HTML)" : "通知应用邮件 (HTML)",
    "Notifications app mail (plain text)" : "通知应用程序邮件（纯文本）",
    "Mail Templates" : "邮件模板",
    "Theme" : "主题",
    "Template" : "模板",
    "Please choose a template" : "请选择一个模板",
    "Save" : "保存",
    "You need to activate own theme to edit mail templates." : "你需要激活个人主题，以便编辑邮件模板。",
    "How to <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">create a theme</a>." : "如何<a target=\"_blank\" rel=\"noreferrer\" href=\"%s\"> 创建一个主题</a>"
},
"nplurals=1; plural=0;");
